VITE_SUPABASE_PROJECT_ID="iegnqgduopapxzoaqnrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ25xZ2R1b3BhcHh6b2FxbnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzk2NTksImV4cCI6MjA3NTA1NTY1OX0.EdhFq1ITglpt_d6-k3S-ceZ8SJ4yxYkgJsODAYwzOCM"
VITE_SUPABASE_URL="https://iegnqgduopapxzoaqnrz.supabase.co"
